<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="The Ragnarok Prime Calculator, able to simulate stats, equipment, status resistance, skills and damage from Characters in PVM, MVP and PVP environments"
    />
    <meta name="author" content="Kord" />
    <meta
      name="keywords"
      content="Ragnarok,Online,Ragnarok Online,EuRO,PVP,PVM,WOE,MVP,Calc,Calculator,Sim,Simulator,New,Current,prime,Ragnarok Prime,RO Prime,Loki,4 Games,185/65,185"
    />
    <link rel="canonical" href="https://roprime-simulator.com/about.html" />
    <title>Ragnarok Prime Simulator - About</title>

    <!-- Custom fonts for this template-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/68044697ab.js"
      crossorigin="anonymous"
    ></script>

    <!-- AdSense -->
    <script
      type="text/plain"
      data-cookie-consent="targeting"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6824539470557939"
      crossorigin="anonymous"
    ></script>
    <!-- end of AdSense-->

    <!-- Analytics -->
    <script
      type="text/plain"
      data-cookie-consent="tracking"
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-78085FSM4Q"
    ></script>
    <script type="text/plain" data-cookie-consent="tracking">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-78085FSM4Q');
    </script>
    <!-- end of Analytics-->
  </head>

  <body id="page-top">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MRDV25K"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon">
            <img src=".\\img\\angeling.gif" style="width: 50px;"></img>
            <!-- <img src=".\\img\\2936.gif" style="width: 50px;transform: scale(-1, 1);"></img> -->
            <!-- <img src=".\\img\\1062.gif" style="width: 50px;transform: scale(-1, 1);"></img> -->
            <!-- <img src=".\\img\\1514.gif" style="width: 50px;transform: scale(-1, 1);"></img> -->
          </div>
          <div class="sidebar-brand-text mx-3">Ragnarok Prime Simulator</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Nav Item - Dashboard -->
        <span id="menu"></span>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <div class="padded_side" style="overflow-x: auto; width: 50%">
              <div class="shadow card mb-4">
                <!-- Card Header -->
                <div
                  class="card-header d-flex flex-row align-items-center justify-content-between head_bg"
                  onclick="ToggleVisibility('main_stat')"
                >
                  <h6 class="m-0 font-weight-bold text-primary head_btn">
                    <span class="padded_large">About me </span>
                  </h6>
                </div>
                <!-- Card Body -->
                <div class="card-body" id="main_stat">
                  <div>
                    <p class="padded" style="font-size: 16px">
                      Hi ! I'm Kord, I hope you like the simulator! I started
                      Ragnarok Online around 2004, and I haven't really put the
                      game down since (with a few breaks from time to time of
                      course). I've mainly been playing Sura (Kord in-game) for
                      a few years now.<br />
                      I took over the development of the simulator that was
                      available on irowiki by adapting it to the European server
                      (prime) to help as many players as possible. This
                      simulator is my first big web project so it's very likely
                      some bugs remain. If you find bugs, missing object or
                      anything else, do not hesitate to contact me via the
                      contact page. Even if you are not on the European
                      server.<br />
                      Have fun !
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <script
              async
              src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6824539470557939"
              crossorigin="anonymous"
            ></script>
            <!-- lower_ads -->
            <ins
              class="adsbygoogle"
              style="display: block"
              data-ad-client="ca-pub-6824539470557939"
              data-ad-slot="8250308300"
              data-ad-format="auto"
              data-full-width-responsive="true"
            ></ins>
            <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>
        </div>
        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <!-- <span>Copyright &copy; Your Website 2021</span> -->
              Original simulator created by
              <a href="http://roratorio.2-d.jp/ro/">ROratorio</a> and
              <a href="https://irowiki.org/">IROWiki.org</a><br />
              Currently updated and maintained by Kord<br />
              Current Version 1.3<br />
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script>
      var version = '67';
      var jsassets = ["js/menu.js"];

      function loadAssets() {
        jsassets.forEach(function (src) {
          var script = document.createElement("script");
          script.src = src;
          script.async = false;
          document.head.appendChild(script);
        });
      }

      $(function () {
        loadAssets();
        //activate Chosen for selects
        $(window).on("selects-ready", function () {
          $("select").chosen({ no_results_text: "Oops, nothing found!" });
        });

        <!-- $(".card" ).draggable(); -->
      });
      $(":button")
        .on("mousedown", function () {
          jQuery(this).addClass("activebutton");
        })
        .on("mouseup mouseleave", function () {
          jQuery(this).removeClass("activebutton");
        });
    </script>
  </body>
</html>
